/**
 * Not an actual ECS, but an equivalent event-driven design.
 * Any communication between components is done via actions,
 * so components should never need to be resolved.
 *
 * The only problem with this approach is that you can't
 * unregister a component (EDIT: after a design change, this should now be possible, but is not yet implemented),
 * but it should be possible to
 * deactivate them via bool flags
 */
module extent.ecs;

import extent.serialization;
import std.traits;

import std.experimental.logger;

/**
 * Actions are the method components use to talk amongs each other. As such, some filtering may be
 */
enum ActionScope
{
    /// Will spread over every entity in a world, these are generally events from external stimuli
    global,
    /// Will only affect components on the same entity
    local
}

/// An action is a struct representing an event or message. They may either be from external input or generated by components
/// Name is a compile time constant so that methods can be filtered using them.
struct Action(string name)
{
    /// The scope of components which are affected by this action
    /// Note that an action could span either scopes without being interpreted differently
    ActionScope scope_;
    /// The current entity for the component, and the entity that will be affected if scope is local.
    size_t entity;
    /// Serialized data transported by the action. Components must agree on the format by themselves.
    void[] data;
}

static assert(isSerializable!(Action!""));

/**
 * Helper struct-as-function that makes creating actions a little bit more simple.
 *
 * it takes in an entity parameter, and optionally an object for data, which will be serialized.
 */
struct mkAction(string actionName)
{
    /// the scope which an action created via mkAction will have. This can be set for each action name
    static ActionScope defaultScope;

    ///
    static Action!actionName opCall(T)(size_t entity, T data)
    if(isSerializable!T)
    {
        Action!actionName result;
        result.entity = entity;
        result.scope_ = defaultScope;
        result.data = data.serialize();
        return result;
    }

    /// ditto
    static Action!actionName opCall(size_t entity)
    {
        Action!actionName result;
        result.entity = entity;
        result.scope_ = defaultScope;
        return result;
    }
}

alias ComponentActions = void delegate(void[])[][string];

private struct Entity
{
    ComponentActions[TypeInfo] componentActions;
    bool valid = true;
}

/// Control pbject for the system.
struct World
{
    private Entity[] entityList;

    /// Creates an entity
    size_t newEntity()
    {
        return entityList.length++;
    }

    /// Add a component to an entity
    void attach(Component)(size_t entity, auto ref Component component)
    {
        infof("attaching component of type %s to entity %d", Component.stringof, entity);
        if(entity >= entityList.length || !entityList[entity].valid)
        {
            errorf("entity %d is not valid", entity);
            return;
        }
        if(typeid(Component) in entityList[entity].componentActions)
        {
            warningf("entity %d is getting component %s attached multiple times", entity, Component.stringof);
            return;
        }
        bool once = false;

        ComponentActions componentActions;
        // add all functions from component with a single parameter which is an action
        // to entityList[entity], wrapped in a function which deserializing a stream into the appropriate action
        static foreach(memberName; __traits(allMembers, Component))
        {{
            alias member = __traits(getMember, component, memberName);
            static if(isCallable!member)
            {
                alias params = Parameters!member;
                static if(params.length == 2 &&
                          __traits(isSame, TemplateOf!(params[1]), Action) &&
                          is(params[0] == World*))
                {
                    if(!once)
                    {
                        // only register if the component is useful
                        once = true;
                    }
                    enum string actionName = TemplateArgsOf!(params[1])[0];
                    World* thisWorld = &this;
                    componentActions[actionName] ~= (void[] stream)
                    {
                        auto action = stream.deserialize!(Action!actionName);
                        action.entity = entity;
                        __traits(getMember, component, memberName)(thisWorld, action); // can't use the alias here, as there needs to be a reference to 'this'
                    };
                }
            }
        }}
        if(!once)
        {
            errorf("Type %s is not a component", Component.stringof);
        }
        else
        {
            entityList[entity].componentActions[typeid(Component)] = componentActions;
        }
    }

    /**
     * Send an action to every subscribed component
     *
     * That is every attached component which has a function with parameters (World*, Action!actionName)
     */
    void send(string actionName)(Action!actionName action)
    {
        void sendToEntity(Entity entity)
        {
            if(!entity.valid)
            {
                return;
            }
            foreach(componentActions; entity.componentActions)
            {
                if(actionName in componentActions)
                {
                    foreach(fun; componentActions[actionName])
                    {
                        void[] stream = action.serialize();
                        fun(stream);
                    }
                }
            }
        }
        if(action.scope_ == ActionScope.local)
        {
            if(action.entity > entityList.length || !entityList[action.entity].valid)
            {
                warningf("Entity %d is not valid, cannot send", action.entity);
                // this does not apply to global actions, as the entity field is set on receipt.
                return;
            }

            infof("Sending local %s action", actionName);
            auto affected = entityList[action.entity];
            sendToEntity(affected);
        }
        else
        {
            info("Sending global %s action", actionName);
            foreach(affected; entityList)
            {
                sendToEntity(affected);
            }
        }
    }

    /// Remove an entity. Any references to the entity would then be invalid.
    /// This will also send a "destroyed" action, with no payload
    void destroy(size_t entity)
    {
        Action!"destroyed" action;
        action.scope_ = ActionScope.local;
        action.entity = entity;
        send(action);
        entityList[entity].valid = false;
        entityList[entity].componentActions = typeof(entityList[entity].componentActions).init;
    }
}

version(unittest):

int verifyRan = 0;

struct Position
{
    int x;
    int y;

    void move(World* world, Action!"move" action)
    {
        auto movement = action.data.deserialize!Position();
        x += movement.x;
        y += movement.y;
    }

    void verify(World* world, Action!"verify" action)
    {
        auto expected = action.data.deserialize!Position();
        assert(x == expected.x);
        assert(y == expected.y);
        verifyRan++;
    }
}

static this()
{
    mkAction!"move".defaultScope = ActionScope.local;
}

@("Local scope only affects related entity")
unittest
{
	import std.conv : to;
    verifyRan = 0;
    globalLogLevel = LogLevel.info;

    World world;
    auto ent = world.newEntity();
    auto ent2 = world.newEntity();
    Position pos, pos2;
    world.attach(ent, pos);
    world.attach(ent2, pos2);
    Position movement = Position(5,4);
    Action!"move" action = mkAction!"move"(ent, movement);
    world.send(action);
    world.send(action); // run twice to make sure the payload is not gobbled up

    Action!"verify" verifyAction1, verifyAction2;
    Position expected1 = Position(10, 8);
    Position expected2 = Position(0 , 0);
    verifyAction1.data = expected1.serialize();
    verifyAction2.data = expected2.serialize();
    verifyAction1.entity = ent;
    verifyAction2.entity = ent2;
    verifyAction1.scope_ = ActionScope.local;
    verifyAction2.scope_ = ActionScope.local;
    world.send(verifyAction1);
    world.send(verifyAction2);

    assert(verifyRan == 2);
}

@("global scope affects all entities")
unittest
{
    verifyRan = 0;
    globalLogLevel = LogLevel.warning;

    World world;
    auto ent = world.newEntity();
    auto ent2 = world.newEntity();
    Position pos, pos2;
    world.attach(ent, pos);
    world.attach(ent2, pos2);
    Position movement = Position(5,4);
    Action!"move" action;
    action.data = movement.serialize();
    action.entity = ent2;
    action.scope_ = ActionScope.global;
    world.send(action);
    world.send(action); // run twice to make sure the payload is not gobbled up

    Action!"verify" verifyAction;
    Position expected = Position(10, 8);
    verifyAction.data = expected.serialize();
    // no need to set entity on global scoped actions
    // global scope is the default
    world.send(verifyAction);

    assert(verifyRan == 2);
}
